{
    "name": "TCM 传统医学馆",
    "short_name": "TCM",
    "description": "提供中医经典解读、本草精选、养生功法与饮食指南的简体中文资源。",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#1a8f5f",
    "theme_color": "#1a8f5f",
    "icons": [
        {
            "src": "https://via.placeholder.com/192x192/1a8f5f/FFFFFF?text=TCM",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://via.placeholder.com/512x512/1a8f5f/FFFFFF?text=TCM",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
